# nginx http port
NGINX_HTTP_PORT=80
# nginx https port
NGINX_HTTPS_PORT=443
# apache http port
NGINX_HTTP_PORT=88
# mysql port
MYSQL_PORT=3306
# redis port
REDIS_PORT=7379
# database path
DATA_PATH=./mysql/data/
# mysql root password
MYSQL_ROOT_PWD=root
# web root path
WEB_ROOT=/path/to/webroot
# time zone
TZ=Asia/Shanghai
# customize mirror
CUSTOMIZE_MIRROR=mirrors.ustc.edu.cn
# https
HTTPS_MIRROR=false
